ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0.2 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-chromaprint --enable-ffplay --enable-libass --enable-libfdk-aac --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-librsvg --enable-librtmp --enable-librubberband --enable-libsnappy --enable-libsoxr --enable-libssh --enable-libtesseract --enable-libvidstab --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libzimg --enable-libzmq --enable-opencl --enable-videotoolbox --enable-openssl --enable-lzma --enable-libopenjpeg --disable-decoder=jpeg2000 --extra-cflags=-I/usr/local/Cellar/openjpeg/2.3.0/include/openjpeg-2.3 --enable-nonfree
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 583200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 900x900, 583200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7f85ad002800] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7f85aa804e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7f85aa804e00] profile High, level 3.1
[libx264 @ 0x7f85aa804e00] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/tim/Documents/GitHub/editorial-lab-postergenerator/app/out/mp4/editorialLab_64590.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 900x900, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=3.9 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps=3.9 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00215x    frame=   62 fps=3.9 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00623x    frame=   64 fps=3.9 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.01x    frame=   66 fps=3.9 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.0136x    frame=   68 fps=3.8 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.017x    frame=   70 fps=3.8 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0201x    frame=   72 fps=3.8 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.0231x    frame=   74 fps=3.8 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.0259x    frame=   76 fps=3.8 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.0286x    frame=   78 fps=3.8 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.0311x    frame=   80 fps=3.8 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.0335x    frame=   82 fps=3.8 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.0358x    frame=   84 fps=3.8 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.038x    frame=   86 fps=3.8 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.0401x    frame=   88 fps=3.8 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.042x    frame=   90 fps=3.8 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.0439x    frame=   92 fps=3.8 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.0457x    frame=   94 fps=3.8 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.0474x    frame=   96 fps=3.8 q=21.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.0491x    frame=   98 fps=3.8 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.0506x    frame=  100 fps=3.8 q=21.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.0522x    frame=  102 fps=3.8 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.0536x    frame=  104 fps=3.8 q=21.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.055x    frame=  106 fps=3.8 q=21.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.0563x    frame=  108 fps=3.8 q=21.0 size=       0kB time=00:00:01.63 bitrate=   0.2kbits/s speed=0.0576x    frame=  110 fps=3.8 q=21.0 size=       0kB time=00:00:01.70 bitrate=   0.2kbits/s speed=0.0589x    frame=  112 fps=3.8 q=21.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.0601x    frame=  114 fps=3.8 q=21.0 size=       0kB time=00:00:01.83 bitrate=   0.2kbits/s speed=0.0612x    frame=  116 fps=3.8 q=21.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.0624x    frame=  118 fps=3.8 q=21.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.0634x    frame=  120 fps=3.8 q=21.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.0645x    frame=  122 fps=3.8 q=21.0 size=       0kB time=00:00:02.10 bitrate=   0.2kbits/s speed=0.0655x    frame=  124 fps=3.8 q=21.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.0665x    frame=  126 fps=3.8 q=21.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.0674x    frame=  128 fps=3.8 q=21.0 size=       0kB time=00:00:02.30 bitrate=   0.2kbits/s speed=0.0683x    frame=  130 fps=3.8 q=21.0 size=       0kB time=00:00:02.36 bitrate=   0.2kbits/s speed=0.0692x    frame=  132 fps=3.8 q=21.0 size=       0kB time=00:00:02.43 bitrate=   0.2kbits/s speed=0.07x    frame=  134 fps=3.8 q=21.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.0709x    frame=  136 fps=3.8 q=21.0 size=       0kB time=00:00:02.56 bitrate=   0.1kbits/s speed=0.0717x    frame=  138 fps=3.8 q=21.0 size=       0kB time=00:00:02.63 bitrate=   0.1kbits/s speed=0.0725x    frame=  140 fps=3.8 q=21.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.0732x    frame=  142 fps=3.8 q=21.0 size=       0kB time=00:00:02.76 bitrate=   0.1kbits/s speed=0.074x    frame=  144 fps=3.8 q=21.0 size=       0kB time=00:00:02.83 bitrate=   0.1kbits/s speed=0.0747x    frame=  146 fps=3.8 q=21.0 size=       0kB time=00:00:02.90 bitrate=   0.1kbits/s speed=0.0754x    frame=  148 fps=3.8 q=21.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.0761x    frame=  150 fps=3.8 q=21.0 size=       0kB time=00:00:03.03 bitrate=   0.1kbits/s speed=0.0767x    frame=  152 fps=3.8 q=21.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.0774x    frame=  154 fps=3.8 q=21.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=0.078x    frame=  156 fps=3.8 q=21.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=0.0786x    frame=  158 fps=3.8 q=21.0 size=       0kB time=00:00:03.30 bitrate=   0.1kbits/s speed=0.0792x    frame=  160 fps=3.8 q=21.0 size=       0kB time=00:00:03.36 bitrate=   0.1kbits/s speed=0.0798x    frame=  162 fps=3.8 q=21.0 size=       0kB time=00:00:03.43 bitrate=   0.1kbits/s speed=0.0803x    frame=  164 fps=3.8 q=21.0 size=       0kB time=00:00:03.50 bitrate=   0.1kbits/s speed=0.0806x    frame=  166 fps=3.8 q=21.0 size=       0kB time=00:00:03.56 bitrate=   0.1kbits/s speed=0.0812x    frame=  168 fps=3.8 q=21.0 size=       0kB time=00:00:03.63 bitrate=   0.1kbits/s speed=0.0817x    frame=  170 fps=3.8 q=21.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed=0.0822x    frame=  172 fps=3.8 q=21.0 size=       0kB time=00:00:03.76 bitrate=   0.1kbits/s speed=0.0827x    frame=  174 fps=3.8 q=21.0 size=       0kB time=00:00:03.83 bitrate=   0.1kbits/s speed=0.0832x    frame=  176 fps=3.8 q=21.0 size=       0kB time=00:00:03.90 bitrate=   0.1kbits/s speed=0.0837x    frame=  178 fps=3.8 q=21.0 size=       0kB time=00:00:03.96 bitrate=   0.1kbits/s speed=0.0841x    frame=  178 fps=3.7 q=-1.0 Lsize=     277kB time=00:00:05.83 bitrate= 388.7kbits/s speed=0.122x    
video:274kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.055856%
[libx264 @ 0x7f85aa804e00] frame I:1     Avg QP: 7.43  size: 63683
[libx264 @ 0x7f85aa804e00] frame P:52    Avg QP:12.65  size:  3625
[libx264 @ 0x7f85aa804e00] frame B:125   Avg QP:10.93  size:   221
[libx264 @ 0x7f85aa804e00] consecutive B-frames:  2.8%  4.5% 18.5% 74.2%
[libx264 @ 0x7f85aa804e00] mb I  I16..4: 69.4%  1.6% 29.0%
[libx264 @ 0x7f85aa804e00] mb P  I16..4:  0.9%  0.3%  1.0%  P16..4:  0.8%  0.2%  0.2%  0.0%  0.0%    skip:96.5%
[libx264 @ 0x7f85aa804e00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.6%  0.1%  0.0%  direct: 0.0%  skip:98.2%  L0:57.1% L1:42.7% BI: 0.2%
[libx264 @ 0x7f85aa804e00] 8x8 transform intra:8.7% inter:6.1%
[libx264 @ 0x7f85aa804e00] coded y,uvDC,uvAC intra: 24.9% 18.2% 17.3% inter: 0.1% 0.2% 0.2%
[libx264 @ 0x7f85aa804e00] i16 v,h,dc,p: 84% 13%  3%  0%
[libx264 @ 0x7f85aa804e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 53% 12% 34%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f85aa804e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 21% 21%  5%  4%  4%  3%  6%  3%
[libx264 @ 0x7f85aa804e00] i8c dc,h,v,p: 83%  8%  8%  2%
[libx264 @ 0x7f85aa804e00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f85aa804e00] ref P L0: 74.3%  3.6% 18.1%  4.1%
[libx264 @ 0x7f85aa804e00] ref B L0: 72.6% 23.4%  4.0%
[libx264 @ 0x7f85aa804e00] ref B L1: 98.1%  1.9%
[libx264 @ 0x7f85aa804e00] kb/s:377.19
Exiting normally, received signal 15.
