ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0.2 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-chromaprint --enable-ffplay --enable-libass --enable-libfdk-aac --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-librsvg --enable-librtmp --enable-librubberband --enable-libsnappy --enable-libsoxr --enable-libssh --enable-libtesseract --enable-libvidstab --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libzimg --enable-libzmq --enable-opencl --enable-videotoolbox --enable-openssl --enable-lzma --enable-libopenjpeg --disable-decoder=jpeg2000 --extra-cflags=-I/usr/local/Cellar/openjpeg/2.3.0/include/openjpeg-2.3 --enable-nonfree
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 583200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 900x900, 583200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7f917e811e00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7f9180801c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7f9180801c00] profile High, level 3.1
[libx264 @ 0x7f9180801c00] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/tim/Documents/GitHub/editorial-lab-postergenerator/app/out/mp4/editorialLab_48492.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 900x900, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 46 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   78 fps= 51 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.414x    frame=  109 fps= 53 q=21.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.815x    frame=  139 fps= 55 q=21.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=1.05x    frame=  169 fps= 55 q=21.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed= 1.2x    frame=  200 fps= 56 q=21.0 size=       0kB time=00:00:04.70 bitrate=   0.1kbits/s speed=1.32x    frame=  231 fps= 57 q=21.0 size=       0kB time=00:00:05.73 bitrate=   0.1kbits/s speed=1.41x    frame=  261 fps= 57 q=21.0 size=       0kB time=00:00:06.73 bitrate=   0.1kbits/s speed=1.47x    frame=  292 fps= 57 q=21.0 size=       0kB time=00:00:07.76 bitrate=   0.0kbits/s speed=1.52x    frame=  323 fps= 58 q=21.0 size=       0kB time=00:00:08.80 bitrate=   0.0kbits/s speed=1.57x    frame=  353 fps= 58 q=21.0 size=       0kB time=00:00:09.80 bitrate=   0.0kbits/s speed= 1.6x    frame=  356 fps= 56 q=-1.0 Lsize=     240kB time=00:00:11.76 bitrate= 167.4kbits/s speed=1.87x    
video:235kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.125736%
[libx264 @ 0x7f9180801c00] frame I:2     Avg QP: 6.48  size: 74810
[libx264 @ 0x7f9180801c00] frame P:100   Avg QP:10.67  size:   642
[libx264 @ 0x7f9180801c00] frame B:254   Avg QP:12.25  size:   105
[libx264 @ 0x7f9180801c00] consecutive B-frames:  3.4%  2.8%  5.1% 88.8%
[libx264 @ 0x7f9180801c00] mb I  I16..4: 67.3%  3.1% 29.6%
[libx264 @ 0x7f9180801c00] mb P  I16..4:  0.0%  0.0%  0.1%  P16..4:  0.2%  0.1%  0.0%  0.0%  0.0%    skip:99.5%
[libx264 @ 0x7f9180801c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.4%  0.0%  0.0%  direct: 0.0%  skip:99.6%  L0:52.0% L1:47.3% BI: 0.7%
[libx264 @ 0x7f9180801c00] 8x8 transform intra:3.4% inter:12.0%
[libx264 @ 0x7f9180801c00] coded y,uvDC,uvAC intra: 21.6% 9.4% 8.8% inter: 0.0% 0.1% 0.1%
[libx264 @ 0x7f9180801c00] i16 v,h,dc,p: 86% 11%  3%  0%
[libx264 @ 0x7f9180801c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52%  9% 36%  1%  0%  0%  0%  0%  0%
[libx264 @ 0x7f9180801c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 23% 17%  6%  4%  4%  3%  6%  3%
[libx264 @ 0x7f9180801c00] i8c dc,h,v,p: 93%  4%  3%  1%
[libx264 @ 0x7f9180801c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f9180801c00] ref P L0: 86.7%  2.6%  8.3%  2.3%
[libx264 @ 0x7f9180801c00] ref B L0: 64.7% 31.8%  3.5%
[libx264 @ 0x7f9180801c00] ref B L1: 98.6%  1.4%
[libx264 @ 0x7f9180801c00] kb/s:162.07
Exiting normally, received signal 15.
